# MoneyManagement

./: Money management.bmpr  README.md
3. Code/MoneyManagement/app/: build.gradle
3. Code/MoneyManagement/app/src/main/: AndroidManifest.xml
3. Code/MoneyManagement/app/src/main/res/drawable/: toggle_button_background.xml
3. Code/MoneyManagement/app/src/main/res/layout/: activity_about_us.xml  activity_add_transaction.xml  activity_article.xml  activity_budget_add.xml  activity_budget_detail.xml  activity_budget_edit.xml  activity_budget_his.xml  activity_detail_income_and_expense.xml  activity_event_edit.xml  activity_events_add.xml  activity_events_detail.xml  activity_exchange_home.xml  activity_fast_input_detail.xml  activity_fast_input_edit.xml  activity_fast_input_home.xml  activity_forgotpassword.xml  activity_income_and_expense_home.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_pattern_lock.xml  activity_saving_add.xml  activity_saving_detail.xml  activity_saving_edit.xml  activity_saving_his.xml  activity_settings.xml  activity_settings_home.xml  activity_sign_up.xml  activity_tips_home.xml  activity_transaction_detail.xml  activity_transactions.xml  activity_wallet.xml  activity_wallet_add.xml  activity_wallet_detai.xml  activity_wallet_edit.xml  budget_item.xml  custom_title.xml  dialog_password.xml  event_item.xml  fast_input_item.xml  (+24 more)
3. Code/MoneyManagement/app/src/main/res/menu/: menu_add_transaction.xml  menu_event.xml  menu_main.xml  menu_month_number.xml  menu_transaction_add.xml  menu_wallet_add.xml  menu_wallet_his.xml  (+1 more)
(+156 files in other folders)
