<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.materialtheme.MainActivity" >

    <item
        android:id="@+id/status"
        android:enabled="true"
        android:title=""
        android:visible="true"
        app:actionLayout="@layout/show_protected_switch"
        app:showAsAction="ifRoom" />
</menu>