<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hcmut.moneymanagement.activity.Graph.GraphHome">

    <com.numetriclabz.numandroidcharts.PieChartL
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/pie_chart" />

</FrameLayout>
